<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider-container width: 300px; height: 200px;">
        <button class="prev-btn">←</button>
        <div class="slider">
            <div class="slide"><img src="https://udoba.org/sites/default/files/h5p/content/31811/images/image-6243d5f960317.png" alt="Слайд 1"></div>
            <div class="slide"><img src="https://avatars.mds.yandex.net/i?id=b274f3175200077e997ef00ba391ed6de0c5d397-9599837-images-thumbs&n=13" alt="Слайд 2"></div>
            <div class="slide"><img src="https://cf.ppt-online.org/files/slide/n/nEHB1OpPafY6RymcAdr0V9CsXqDvLxSghiFQ8J/slide-2.jpg" alt="Слайд 3"></div>
            <div class="slide"><img src="https://avatars.mds.yandex.net/i?id=a0e6fd14f5778aa354e65bf2c5953d2b_l-4863774-images-thumbs&n=13" alt="Слайд 4"></div>
            <div class="slide"><img src="https://grizly.club/uploads/posts/2022-12/1670175269_grizly-club-p-shablon-paraboli-iz-kartona-47.jpg" alt="Слайд 5"></div>
            <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Function_x3.svg/640px-Function_x3.svg.png" alt="Слайд 6"></div>
            <div class="slide"><img src="https://cf4.ppt-online.org/files4/slide/l/LKkUdPE1MaVYjRsNoufm0Z63hJWpXnlT7De5IO/slide-19.jpg" alt="Слайд 7"></div>
            <div class="slide"><img src="https://ru-static.z-dn.net/files/dfa/7e1f848fc4f3dad8487cbf047f5837ab.png" alt="Слайд 8"></div>
        </div>
        <button class="next-btn">→</button>
    </div>
    <div class="pager"></div>
    <script src="javascript.js"></script>
</body>
</html>
